#*************************************************
#  job.properties
#*************************************************
 
nameNode=hdfs://sandbox:8020
jobTracker=sandbox:50300
queueName=default
jobRoot=jobs
 
oozie.use.system.libpath=true
 
jobRoot=${nameNode}/user/oozie/jobs
appPath=${jobRoot}/shell
oozie.wf.application.path=${appPath}

inputDir=${jobRoot}/data
ShellScriptPath=${appPath}/run.sh
ShellScript=run.sh

emailToAddress=root@sandbox
